[gd_scene format=3 uid="uid://cw35novf3su5u"]

[ext_resource type="Script" uid="uid://crvjug1txqd1u" path="res://Scripts/RockBottom/dailyButtons.gd" id="1_cebfo"]
[ext_resource type="FontFile" uid="uid://cfsn3iq7gkwy3" path="res://assets/fonts/minecraft_font.ttf" id="2_cebfo"]
[ext_resource type="Texture2D" uid="uid://dq6ainm40kyuk" path="res://assets/Sprites/RockBottom/buttonIcons/dailyProfits.png" id="3_6m5av"]
[ext_resource type="Texture2D" uid="uid://rthkorkcrcir" path="res://assets/Sprites/RockBottom/rockBottomButton.png" id="4_mcdx3"]
[ext_resource type="Script" uid="uid://qqeu8rp2c2yn" path="res://ButtonScenes/dailyProfits.gd" id="4_sgd5p"]
[ext_resource type="Script" uid="uid://dhi5h3jxiuqdu" path="res://Scripts/outer_sprite.gd" id="5_4eh6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qp50"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0)
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e8so"]
bg_color = Color(0, 0, 0, 0)
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryc35"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0)
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="dailyProfits" type="Node2D" unique_id=495495416]
script = ExtResource("1_cebfo")

[node name="interactable" type="Button" parent="." unique_id=1277428372]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_cebfo")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_1qp50")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6e8so")
theme_override_styles/hover = SubResource("StyleBoxFlat_ryc35")
text = "Daily Profits"
icon = ExtResource("3_6m5av")
script = ExtResource("4_sgd5p")
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="." unique_id=1329110646]
z_index = 1
scale = Vector2(4, 4)
texture = ExtResource("4_mcdx3")
script = ExtResource("5_4eh6n")

[connection signal="mouse_entered" from="interactable" to="." method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="interactable" to="." method="_on_interactable_mouse_exited"]
