[gd_scene format=3 uid="uid://qx5el6ayusn4"]

[ext_resource type="Script" uid="uid://c11noiegmjqw5" path="res://Scripts/TitleScreen/switch_scene.gd" id="1_n1yhu"]
[ext_resource type="Texture2D" uid="uid://31p7ceegtlwx" path="res://assets/Sprites/TitleScreen/titleScreenBackground.png" id="1_v6p8y"]
[ext_resource type="PackedScene" uid="uid://bnjamtaxxttyi" path="res://ButtonScenes/TitleScreen/basic_button.tscn" id="2_ak2if"]
[ext_resource type="Script" uid="uid://dnlvkudr02nmb" path="res://Scripts/TitleScreen/TitleButtonScripts/start_game_button.gd" id="3_ig5kc"]
[ext_resource type="PackedScene" uid="uid://be0pumf7t75ro" path="res://ButtonScenes/TitleScreen/credits_button.tscn" id="4_05l2w"]
[ext_resource type="PackedScene" uid="uid://v0don3cicb02" path="res://ButtonScenes/TitleScreen/settings_button.tscn" id="5_hafda"]
[ext_resource type="Texture2D" uid="uid://bije7xsqr2hsc" path="res://assets/Sprites/TitleScreen/titleCardP1.png" id="6_jqemp"]
[ext_resource type="Script" uid="uid://mc21ag5yr8f8" path="res://Scripts/TitleScreen/celestial_title.gd" id="7_8vmu4"]
[ext_resource type="Texture2D" uid="uid://dg0mu8ugee6vr" path="res://assets/Sprites/TitleScreen/titleCardP2.png" id="7_013yr"]
[ext_resource type="Script" uid="uid://dip2gm821vj3s" path="res://Scripts/TitleScreen/capitalist_title.gd" id="9_xfn3p"]
[ext_resource type="Script" uid="uid://du864sjfhw5dh" path="res://Scripts/TitleScreen/credits_popup.gd" id="10_rhgbh"]
[ext_resource type="Texture2D" uid="uid://bv82ui6ee8y1j" path="res://assets/Sprites/TitleScreen/ccreditsBackG.png" id="10_xfn3p"]
[ext_resource type="Texture2D" uid="uid://dehm0i00djgew" path="res://assets/Sprites/TitleScreen/exitButton.png" id="12_skmiq"]
[ext_resource type="Script" uid="uid://dply3s1qftl1o" path="res://Scripts/TitleScreen/settings_popup.gd" id="13_lf08s"]
[ext_resource type="Script" uid="uid://cr6yo6neswt4g" path="res://Scripts/TitleScreen/TitleButtonScripts/get_context.gd" id="15_kvwfe"]
[ext_resource type="Script" uid="uid://oqposw4v5i5i" path="res://Scripts/TitleScreen/TitleButtonScripts/just_start.gd" id="15_l4tom"]
[ext_resource type="Texture2D" uid="uid://d181nwov6ax2b" path="res://assets/Sprites/TitleScreen/buttonInIntro.png" id="15_q7w76"]
[ext_resource type="Script" uid="uid://bkqsa22e6e1vv" path="res://Scripts/TitleScreen/TitleButtonScripts/start_from_intro.gd" id="15_wot2p"]
[ext_resource type="Script" uid="uid://c61hidej8e7dt" path="res://Scripts/TitleScreen/TitleButtonScripts/exit_start_game_popup.gd" id="18_y8ura"]
[ext_resource type="Texture2D" uid="uid://bhoxsjfrpitjk" path="res://assets/Sprites/TitleScreen/nightSky.png" id="19_7yan6"]
[ext_resource type="Script" uid="uid://cqy5twgbfafsy" path="res://Scripts/tutorial.gd" id="19_g3bb0"]
[ext_resource type="Script" uid="uid://do4t22a4dgac8" path="res://Scripts/TitleScreen/TitleButtonScripts/exit_tutorial_button.gd" id="20_aav61"]
[ext_resource type="AudioStream" uid="uid://ck8lebe0ju6ny" path="res://assets/soundEffects/universfield-click-button-140881.mp3" id="21_a64np"]
[ext_resource type="Script" uid="uid://cvsorsbn4x08j" path="res://Scripts/richTextCCLabel.gd" id="21_fd0ao"]
[ext_resource type="Script" uid="uid://dn2b46or5enro" path="res://Scripts/TitleScreen/TitleButtonScripts/button_click_noised.gd" id="22_g2tdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a64np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2tdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yan6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4tom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8ura"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aav61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4h4vs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd0ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3bb0"]

[sub_resource type="LabelSettings" id="LabelSettings_s3w6n"]
font_size = 60
font_color = Color(1, 1, 1, 0.15686275)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7w76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wot2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvwfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4crdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r38mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6xo1"]

[node name="TitleScreen" type="Node2D" unique_id=926425417]
script = ExtResource("1_n1yhu")
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="background" type="Sprite2D" parent="." unique_id=193297278]
z_index = -5
position = Vector2(562, 324)
scale = Vector2(2.5312498, 2.5312498)
texture = ExtResource("1_v6p8y")

[node name="startButton" parent="." unique_id=620947473 instance=ExtResource("2_ak2if")]
position = Vector2(-200, 375)
script = ExtResource("3_ig5kc")

[node name="creditsButton" parent="." unique_id=940156557 instance=ExtResource("4_05l2w")]
position = Vector2(-200, 450)

[node name="settingsButton" parent="." unique_id=1781230591 instance=ExtResource("5_hafda")]
position = Vector2(-200, 525)

[node name="Timers" type="Node" parent="." unique_id=488666059]

[node name="creditsDelay" type="Timer" parent="Timers" unique_id=1886783693]
wait_time = 7.25

[node name="menuDelay1" type="Timer" parent="Timers" unique_id=952057293]
wait_time = 6.5

[node name="settingsDelay" type="Timer" parent="Timers" unique_id=1025065977]
wait_time = 8.0

[node name="celestialTimer" type="Timer" parent="Timers" unique_id=324342797]
wait_time = 2.5

[node name="capitalistTimer" type="Timer" parent="Timers" unique_id=1581970482]
wait_time = 4.0

[node name="CelestialTitle" type="Sprite2D" parent="." unique_id=174117281]
z_index = 1
position = Vector2(1861, 320)
scale = Vector2(10, 10)
texture = ExtResource("6_jqemp")
script = ExtResource("7_8vmu4")

[node name="CapitalistTitle" type="Sprite2D" parent="." unique_id=169912188]
position = Vector2(1861, 320)
scale = Vector2(10, 10)
texture = ExtResource("7_013yr")
script = ExtResource("9_xfn3p")

[node name="creditsPopUp" type="Node2D" parent="." unique_id=1984987867]
visible = false
z_index = 31
script = ExtResource("10_rhgbh")

[node name="popupBackground" type="Sprite2D" parent="creditsPopUp" unique_id=2087709270]
position = Vector2(578, 330)
scale = Vector2(7, 7)
texture = ExtResource("10_xfn3p")

[node name="buttonToExit" type="Node2D" parent="creditsPopUp" unique_id=635682182]
position = Vector2(178, -82)

[node name="exitButton" type="Button" parent="creditsPopUp/buttonToExit" unique_id=318424617]
offset_left = 778.0
offset_top = 230.0
offset_right = 806.0
offset_bottom = 258.0

[node name="outerSprite" type="Sprite2D" parent="creditsPopUp/buttonToExit" unique_id=678035012]
position = Vector2(578, 330)
scale = Vector2(4, 4)
texture = ExtResource("12_skmiq")

[node name="RichTextLabel" type="RichTextLabel" parent="creditsPopUp" unique_id=1169864353]
offset_left = 172.0
offset_top = 148.0
offset_right = 962.0
offset_bottom = 348.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Celestial Capitalist is a game unfortunately developed by idi0cy and Ratseer
s"

[node name="Label" type="Label" parent="creditsPopUp" unique_id=1586564042]
offset_left = 165.0
offset_top = 408.0
offset_right = 1013.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 16
text = "SFX:
https://pixabay.com/sound-effects/people-man-screaming-563491/
https://pixabay.com/sound-effects/film-special-effects-cha-ching-7053/
https://pixabay.com/sound-effects/film-special-effects-click-button-140881/"

[node name="settingsPopup" type="Node2D" parent="." unique_id=1691375184]
visible = false
script = ExtResource("13_lf08s")

[node name="popupBackground" type="Sprite2D" parent="settingsPopup" unique_id=810797009]
position = Vector2(578, 330)
scale = Vector2(4, 4)
texture = ExtResource("10_xfn3p")

[node name="buttonToExit" type="Node2D" parent="settingsPopup" unique_id=2056660850]

[node name="Button" type="Button" parent="settingsPopup/buttonToExit" unique_id=1015301162]
offset_left = 778.0
offset_top = 230.0
offset_right = 806.0
offset_bottom = 258.0

[node name="outerSprite" type="Sprite2D" parent="settingsPopup/buttonToExit" unique_id=72821515]
position = Vector2(578, 330)
scale = Vector2(4, 4)
texture = ExtResource("12_skmiq")

[node name="label" type="Label" parent="settingsPopup" unique_id=1059612424]
offset_left = 350.0
offset_top = 230.0
offset_right = 800.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 25
text = "I lied.

There are no settings yet."

[node name="startGamePopup" type="Node2D" parent="." unique_id=196893863]
visible = false

[node name="choicePopup" type="Sprite2D" parent="startGamePopup" unique_id=442303981]
position = Vector2(569, 350)
scale = Vector2(4, 4)
texture = ExtResource("10_xfn3p")

[node name="Label" type="Label" parent="startGamePopup" unique_id=1347655838]
offset_left = 337.0
offset_top = 246.0
offset_right = 377.0
offset_bottom = 266.0
text = "Start game or get some context?"

[node name="startTheGame" type="Node2D" parent="startGamePopup" unique_id=1696593405]
position = Vector2(572, 403)
script = ExtResource("15_l4tom")

[node name="outerSprite" type="Sprite2D" parent="startGamePopup/startTheGame" unique_id=983548178]
scale = Vector2(4, 4)
texture = ExtResource("15_q7w76")

[node name="interactable" type="Button" parent="startGamePopup/startTheGame" unique_id=358770050]
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_a64np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g2tdu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7yan6")
text = "Just Start the Game"

[node name="getTheContext" type="Node2D" parent="startGamePopup" unique_id=200102521]
position = Vector2(575, 324)
script = ExtResource("15_kvwfe")

[node name="outerSprite" type="Sprite2D" parent="startGamePopup/getTheContext" unique_id=1947145902]
position = Vector2(-3, -9)
scale = Vector2(4, 4)
texture = ExtResource("15_q7w76")

[node name="interactable" type="Button" parent="startGamePopup/getTheContext" unique_id=2112921329]
offset_left = -123.0
offset_top = -33.0
offset_right = 117.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_l4tom")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y8ura")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aav61")
text = "Give Me the Tutorial"

[node name="exitThisPopup" type="Node2D" parent="startGamePopup" unique_id=61748792]
script = ExtResource("18_y8ura")

[node name="Sprite2D" type="Sprite2D" parent="startGamePopup/exitThisPopup" unique_id=1762165266]
position = Vector2(573, 346)
scale = Vector2(4, 4)
texture = ExtResource("12_skmiq")

[node name="interactable" type="Button" parent="startGamePopup/exitThisPopup" unique_id=1486552804]
offset_left = 773.0
offset_top = 246.0
offset_right = 801.0
offset_bottom = 274.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4h4vs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fd0ao")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g3bb0")

[node name="tutorialPopup" type="Node2D" parent="." unique_id=1902822575]
visible = false
z_index = 20
script = ExtResource("19_g3bb0")

[node name="background" type="Sprite2D" parent="tutorialPopup" unique_id=1930041807]
position = Vector2(562, 324.00003)
scale = Vector2(2.5312498, 2.53125)
texture = ExtResource("19_7yan6")

[node name="tutorialText" type="RichTextLabel" parent="tutorialPopup" unique_id=1655712314]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("21_fd0ao")
metadata/_custom_type_script = "uid://cvsorsbn4x08j"

[node name="clickPrompt" type="Label" parent="tutorialPopup" unique_id=1896156252]
offset_left = 14.0
offset_top = 280.0
offset_right = 1139.0
offset_bottom = 356.0
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 2)
text = "[CLICK ANYWHERE TO PROGRESS]"
label_settings = SubResource("LabelSettings_s3w6n")

[node name="name" type="LineEdit" parent="tutorialPopup" unique_id=1049320490]
offset_left = 424.0
offset_top = 304.0
offset_right = 730.0
offset_bottom = 335.0
placeholder_text = "// ENTER NAME..."

[node name="Label" type="Label" parent="tutorialPopup" unique_id=443021972]
visible = false
custom_maximum_size = Vector2(692, 400)
offset_left = 224.0
offset_top = 181.0
offset_right = 916.0
offset_bottom = 431.0
text = "Welcome to Celestial Capitalist!

Let's cut to the chase. You're homeless and alone, and almost definitely single. You have practically nothing to your name. Actually, I'm not even going to give you one. That's just how impoverished you are. In order to survive, you are constantly forced to scavenge for goods, and sell scraps to pinch pennies. Your upbringing has forced you to contantly meet a larger quota, so you won't waste away. Five hundred dollars is only the beginning.

The only good you own is yourself. You bought low, so now you sell high."
autowrap_mode = 3

[node name="startFromTutorial" type="Node2D" parent="tutorialPopup" unique_id=1545859815]
visible = false
position = Vector2(8, -152)
script = ExtResource("15_wot2p")

[node name="outerSprite" type="Sprite2D" parent="tutorialPopup/startFromTutorial" unique_id=1555238336]
position = Vector2(568, 470)
scale = Vector2(3, 3)
texture = ExtResource("15_q7w76")

[node name="interactable" type="Button" parent="tutorialPopup/startFromTutorial" unique_id=600022874]
offset_left = 478.0
offset_top = 452.0
offset_right = 658.0
offset_bottom = 488.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_q7w76")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wot2p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kvwfe")
text = "Start Game"

[node name="exitThisPopup" type="Node2D" parent="tutorialPopup" unique_id=1964616104]
position = Vector2(222, -167)
script = ExtResource("20_aav61")

[node name="Sprite2D" type="Sprite2D" parent="tutorialPopup/exitThisPopup" unique_id=288785064]
position = Vector2(690, 279)
scale = Vector2(4, 4)
texture = ExtResource("12_skmiq")

[node name="interactable" type="Button" parent="tutorialPopup/exitThisPopup" unique_id=1284989289]
offset_left = 890.0
offset_top = 179.0
offset_right = 918.0
offset_bottom = 207.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4crdw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r38mt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m6xo1")

[node name="loadingPopup" type="Node2D" parent="." unique_id=245911985]
visible = false
z_index = 21

[node name="popupBackground" type="Sprite2D" parent="loadingPopup" unique_id=639965763]
position = Vector2(578, 330)
scale = Vector2(4, 4)
texture = ExtResource("10_xfn3p")

[node name="label" type="Label" parent="loadingPopup" unique_id=392511532]
offset_left = 350.0
offset_top = 230.0
offset_right = 800.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 25
text = "Loading the first stage..."

[node name="buttonClickNoised" type="AudioStreamPlayer" parent="." unique_id=1221764470]
stream = ExtResource("21_a64np")
script = ExtResource("22_g2tdu")

[connection signal="switchScene" from="startButton" to="." method="_on_start_button_switch_scene"]
[connection signal="switchScene" from="startButton" to="buttonClickNoised" method="_on_start_button_switch_scene"]
[connection signal="creditsPressed" from="creditsButton" to="creditsPopUp" method="_on_credits_button_credits_pressed"]
[connection signal="creditsPressed" from="creditsButton" to="buttonClickNoised" method="_on_credits_button_credits_pressed"]
[connection signal="openSettings" from="settingsButton" to="settingsPopup" method="_on_settings_button_open_settings"]
[connection signal="openSettings" from="settingsButton" to="buttonClickNoised" method="_on_settings_button_open_settings"]
[connection signal="timeout" from="Timers/creditsDelay" to="creditsButton" method="_on_credits_delay_timeout"]
[connection signal="timeout" from="Timers/menuDelay1" to="startButton" method="_on_menu_delay_1_timeout"]
[connection signal="timeout" from="Timers/settingsDelay" to="settingsButton" method="_on_settings_delay_timeout"]
[connection signal="timeout" from="Timers/celestialTimer" to="CelestialTitle" method="_on_celestial_timer_timeout"]
[connection signal="timeout" from="Timers/capitalistTimer" to="CapitalistTitle" method="_on_capitalist_timer_timeout"]
[connection signal="pressed" from="creditsPopUp/buttonToExit/exitButton" to="creditsPopUp" method="_on_exit_button_pressed"]
[connection signal="pressed" from="creditsPopUp/buttonToExit/exitButton" to="buttonClickNoised" method="_on_exit_button_pressed"]
[connection signal="pressed" from="settingsPopup/buttonToExit/Button" to="settingsPopup" method="_on_button_pressed"]
[connection signal="pressed" from="settingsPopup/buttonToExit/Button" to="buttonClickNoised" method="_on_button_pressed"]
[connection signal="justStart" from="startGamePopup/startTheGame" to="." method="_on_start_the_game_just_start"]
[connection signal="mouse_entered" from="startGamePopup/startTheGame/interactable" to="startGamePopup/startTheGame" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="startGamePopup/startTheGame/interactable" to="startGamePopup/startTheGame" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="startGamePopup/startTheGame/interactable" to="startGamePopup/startTheGame" method="_on_interactable_pressed"]
[connection signal="pressed" from="startGamePopup/startTheGame/interactable" to="buttonClickNoised" method="_on_interactable_pressed"]
[connection signal="getContext" from="startGamePopup/getTheContext" to="." method="_on_get_the_context_get_context"]
[connection signal="getContext" from="startGamePopup/getTheContext" to="tutorialPopup" method="_on_tutorial"]
[connection signal="mouse_entered" from="startGamePopup/getTheContext/interactable" to="startGamePopup/getTheContext" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="startGamePopup/getTheContext/interactable" to="startGamePopup/getTheContext" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="startGamePopup/getTheContext/interactable" to="startGamePopup/getTheContext" method="_on_interactable_pressed"]
[connection signal="pressed" from="startGamePopup/getTheContext/interactable" to="buttonClickNoised" method="_on_interactable_pressed"]
[connection signal="pressed" from="startGamePopup/exitThisPopup/interactable" to="startGamePopup/exitThisPopup" method="_on_interactable_pressed"]
[connection signal="pressed" from="startGamePopup/exitThisPopup/interactable" to="buttonClickNoised" method="_on_interactable_pressed"]
[connection signal="text_submitted" from="tutorialPopup/name" to="tutorialPopup" method="_on_name_text_submitted"]
[connection signal="switchSceneFromIntro" from="tutorialPopup/startFromTutorial" to="." method="_on_start_from_tutorial_switch_scene_from_intro"]
[connection signal="mouse_entered" from="tutorialPopup/startFromTutorial/interactable" to="tutorialPopup/startFromTutorial" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="tutorialPopup/startFromTutorial/interactable" to="tutorialPopup/startFromTutorial" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="tutorialPopup/startFromTutorial/interactable" to="tutorialPopup/startFromTutorial" method="_on_interactable_pressed"]
[connection signal="pressed" from="tutorialPopup/startFromTutorial/interactable" to="buttonClickNoised" method="_on_interactable_pressed"]
[connection signal="pressed" from="tutorialPopup/exitThisPopup/interactable" to="tutorialPopup/exitThisPopup" method="_on_interactable_pressed"]
[connection signal="pressed" from="tutorialPopup/exitThisPopup/interactable" to="buttonClickNoised" method="_on_interactable_pressed"]
