[gd_scene format=3 uid="uid://cbhf4smoiyhw6"]

[ext_resource type="Texture2D" uid="uid://20fi5jm87hbv" path="res://assets/Sprites/RockBottom/quotaBackgroundRockBottom.png" id="1_5xa78"]
[ext_resource type="Texture2D" uid="uid://dn4ude6bpmn1j" path="res://assets/Sprites/RockBottom/quotaBorderRB.png" id="2_5xa78"]
[ext_resource type="Texture2D" uid="uid://nw7xmbeqtfjo" path="res://assets/Sprites/RockBottom/quotaProgressRB.png" id="3_32v4e"]
[ext_resource type="PackedScene" uid="uid://me6dpqlc2kap" path="res://ButtonScenes/RockBottom/scavenge_button.tscn" id="4_w43jm"]
[ext_resource type="PackedScene" uid="uid://cexo5p5cylqbs" path="res://ButtonScenes/RockBottom/sell_button.tscn" id="5_1bthl"]
[ext_resource type="PackedScene" uid="uid://d2e5kd40yy1wi" path="res://ButtonScenes/RockBottom/event_log.tscn" id="6_vc60y"]
[ext_resource type="PackedScene" uid="uid://dsff4ik6t3wem" path="res://ButtonScenes/RockBottom/ledger_button.tscn" id="7_js5gw"]
[ext_resource type="PackedScene" uid="uid://byo2ya3kbbunn" path="res://ButtonScenes/RockBottom/quota_button.tscn" id="8_6ui7u"]
[ext_resource type="PackedScene" uid="uid://cpnuniqlelilx" path="res://ButtonScenes/RockBottom/inventory_button.tscn" id="9_fivl0"]
[ext_resource type="Texture2D" uid="uid://bi63gw14ucljt" path="res://assets/Sprites/RockBottom/sidewalkBackground.png" id="10_2evtq"]
[ext_resource type="Texture2D" uid="uid://dofqnqf3kg1gi" path="res://assets/Sprites/RockBottom/bottomBackground.png" id="11_qt56r"]
[ext_resource type="FontFile" uid="uid://cfsn3iq7gkwy3" path="res://assets/fonts/minecraft_font.ttf" id="12_knhbb"]
[ext_resource type="PackedScene" uid="uid://38prov7apsjs" path="res://ButtonScenes/RockBottom/skills_button.tscn" id="13_a71iy"]
[ext_resource type="PackedScene" uid="uid://dka81hse17tx8" path="res://ButtonScenes/RockBottom/buy_button.tscn" id="13_iu7b3"]
[ext_resource type="PackedScene" uid="uid://drhv43e6bxsud" path="res://ButtonScenes/RockBottom/vitals_button.tscn" id="14_5xa78"]
[ext_resource type="Texture2D" uid="uid://dvdhvyej05u7" path="res://assets/Sprites/RockBottom/RBCentreDay.png" id="16_f1xoi"]
[ext_resource type="Script" uid="uid://cvlc7n8ubrne" path="res://Scripts/RockBottom/inventory.gd" id="16_lfg33"]
[ext_resource type="Shader" uid="uid://lcam0ndnm6qi" path="res://Scripts/RockBottom/util/maskDynamicBG.gdshader" id="16_rhay2"]
[ext_resource type="Script" uid="uid://daddnfwqw3hx6" path="res://Scripts/RockBottom/dynamicBGDay.gd" id="17_107vu"]
[ext_resource type="Script" uid="uid://csa1yedfaimrv" path="res://Scripts/RockBottom/dynamicBGNight.gd" id="18_vl0u8"]
[ext_resource type="Script" uid="uid://ciwoyq73san62" path="res://Scripts/RockBottom/info_bar_1.gd" id="18_vxl8v"]
[ext_resource type="Script" uid="uid://tlmh7w1b0d8t" path="res://Scripts/RockBottom/sell_window.gd" id="19_kqawt"]
[ext_resource type="Texture2D" uid="uid://bgfq4ps0t7whn" path="res://assets/Sprites/RockBottom/RBCenterNight.png" id="19_rhay2"]
[ext_resource type="PackedScene" uid="uid://cgtikku8eqwdt" path="res://ButtonScenes/RockBottom/timeCounter.tscn" id="19_tsiob"]
[ext_resource type="Script" uid="uid://cci7hvxg1bco" path="res://Scripts/RockBottom/people_icon_list.gd" id="20_fkxer"]
[ext_resource type="Texture2D" uid="uid://gep8dwo88u7w" path="res://assets/Sprites/RockBottom/streetRoamers/personPlaceholder.png" id="21_0m4ur"]
[ext_resource type="Script" uid="uid://277f1o8ppiay" path="res://Scripts/RockBottom/text_spawn_label.gd" id="22_2of7g"]
[ext_resource type="Texture2D" uid="uid://rthkorkcrcir" path="res://assets/Sprites/RockBottom/rockBottomButton.png" id="22_tdnta"]
[ext_resource type="Texture2D" uid="uid://cskmc21byixa2" path="res://assets/Sprites/RockBottom/terminalRB.png" id="24_bgfic"]
[ext_resource type="Script" uid="uid://bedf55ioah07x" path="res://Scripts/RockBottom/until_new_strangers.gd" id="24_xwnj6"]
[ext_resource type="Script" uid="uid://dhi5h3jxiuqdu" path="res://Scripts/outer_sprite.gd" id="25_leuqs"]
[ext_resource type="Script" uid="uid://b4ceulnew7o8x" path="res://Scripts/RockBottom/actions/sales_pitch.gd" id="25_phiw1"]
[ext_resource type="LabelSettings" uid="uid://7c2o7y03811e" path="res://assets/defaultText.tres" id="26_dls5t"]
[ext_resource type="Script" uid="uid://bspc8qf77tcj0" path="res://Scripts/RockBottom/actions/beg.gd" id="27_6xp14"]
[ext_resource type="Script" uid="uid://bb0wmseld6y20" path="res://Scripts/RockBottom/actions/fake_injury.gd" id="28_18hvv"]
[ext_resource type="Script" uid="uid://chef3jgn53ya4" path="res://Scripts/RockBottom/actions/steal.gd" id="29_qs7pq"]
[ext_resource type="Script" uid="uid://brfeppu43d5ll" path="res://Scripts/RockBottom/actions/con_action.gd" id="30_033t1"]
[ext_resource type="Script" uid="uid://ern6euvtapxk" path="res://Scripts/RockBottom/actions/confirm_action.gd" id="31_18hvv"]
[ext_resource type="Script" uid="uid://bic2idahcuw4a" path="res://Scripts/RockBottom/minigames/pick_to_sell.gd" id="32_qs7pq"]
[ext_resource type="Script" uid="uid://dot5q14stmjoh" path="res://Scripts/RockBottom/minigames/confirm_selection.gd" id="33_033t1"]
[ext_resource type="Texture2D" uid="uid://bsdxnepn4mb73" path="res://assets/Sprites/RockBottom/RBblankBackground.png" id="33_op3i2"]
[ext_resource type="Script" uid="uid://c17ic64r1ge7f" path="res://Scripts/RockBottom/minigames/haggle.gd" id="34_op3i2"]
[ext_resource type="Script" uid="uid://c526rf1um5u44" path="res://Scripts/RockBottom/minigames/haggle_bar.gd" id="35_i6uy1"]
[ext_resource type="Script" uid="uid://b8m8hdrfm7w2a" path="res://Scripts/RockBottom/minigames/fearmonger.gd" id="36_bituw"]
[ext_resource type="Script" uid="uid://ciglg4feghf3b" path="res://Scripts/RockBottom/minigames/recommend.gd" id="38_l2ux3"]
[ext_resource type="Script" uid="uid://bdl26m8nm4j5m" path="res://Scripts/RockBottom/minigames/urgency.gd" id="39_7pdp4"]
[ext_resource type="Script" uid="uid://c6sy7jg6d6jot" path="res://Scripts/RockBottom/minigames/promote.gd" id="40_107vu"]
[ext_resource type="LabelSettings" uid="uid://dr4h1i2bok7vu" path="res://assets/defaultText16.tres" id="40_nv3e3"]
[ext_resource type="Script" uid="uid://dpqbgkio045lx" path="res://Scripts/RockBottom/minigames/haggle_target.gd" id="41_7pdp4"]
[ext_resource type="Script" uid="uid://cn6bbpxhxsu0y" path="res://Scripts/RockBottom/minigames/lowball.gd" id="42_f1xoi"]
[ext_resource type="Script" uid="uid://df8wwu8lfasdn" path="res://Scripts/RockBottom/minigames/highball.gd" id="43_rhay2"]
[ext_resource type="Script" uid="uid://sui84r707mwc" path="res://Scripts/RockBottom/minigames/ball.gd" id="44_rhay2"]
[ext_resource type="Texture2D" uid="uid://322ur6jb8nsa" path="res://assets/Sprites/RockBottom/spectrumOfBall.png" id="45_vl0u8"]
[ext_resource type="Script" uid="uid://chlqvccm1symp" path="res://Scripts/RockBottom/minigames/haggle_marker.gd" id="46_6xhon"]
[ext_resource type="Script" uid="uid://c4rm5jon1insh" path="res://Scripts/RockBottom/ledger.gd" id="47_dstdv"]
[ext_resource type="Texture2D" uid="uid://bwoj1v2iqk8w3" path="res://assets/Sprites/RockBottom/ledgerWindow/balanceBG.png" id="55_6kuie"]
[ext_resource type="PackedScene" uid="uid://cat2m625ivp1q" path="res://ButtonScenes/RockBottom/account.tscn" id="56_6kuie"]
[ext_resource type="PackedScene" uid="uid://dihqg6xpa46ng" path="res://ButtonScenes/RockBottom/dailyCosts.tscn" id="57_r7ujp"]
[ext_resource type="PackedScene" uid="uid://cw35novf3su5u" path="res://ButtonScenes/RockBottom/dailyProfits.tscn" id="58_ta34y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu7b3"]
bg_color = Color(0.55485344, 0.74629766, 0.46120143, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xhon"]
resource_local_to_scene = true
shader = ExtResource("16_rhay2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vl0u8"]
resource_local_to_scene = true
shader = ExtResource("16_rhay2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2of7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgfic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_leuqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phiw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fyum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dstdv"]
bg_color = Color(0.101960786, 0.61960787, 1, 0.75686276)

[sub_resource type="LabelSettings" id="LabelSettings_r7ujp"]
font = ExtResource("12_knhbb")
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ta34y"]
font = ExtResource("12_knhbb")
font_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phiw1"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0)
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fyum"]
bg_color = Color(0, 0, 0, 0)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gccyc"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0)
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs7pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_033t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_op3i2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6uy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bituw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_033t1"]
bg_color = Color(1, 0.39215687, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6tiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_511oo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2ux3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_546nq"]

[node name="RockBottom" type="Node2D" unique_id=1024261337]

[node name="CelestialSegment" type="Node2D" parent="." unique_id=1451961114]

[node name="Sprite2D" type="Sprite2D" parent="CelestialSegment" unique_id=1196262753]
position = Vector2(576, 60)
scale = Vector2(6, 6)
texture = ExtResource("1_5xa78")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CelestialSegment" unique_id=1760451467]
offset_left = 27.0
offset_top = 23.0
offset_right = 219.0
offset_bottom = 43.0
scale = Vector2(7, 7)
value = 50.0
texture_under = ExtResource("2_5xa78")
texture_progress = ExtResource("3_32v4e")
metadata/_edit_use_anchors_ = true

[node name="eventBar" type="Node2D" parent="." unique_id=2089661544]
position = Vector2(538, 596)

[node name="ProgressBar" type="ProgressBar" parent="eventBar" unique_id=1190351937]
offset_left = -215.0
offset_right = 291.0
offset_bottom = 27.0
theme_override_constants/outline_size = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_iu7b3")
value = 75.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="eventBar" unique_id=2092248988]
offset_left = -96.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 18
text = "Until Next Random Event"
metadata/_edit_use_anchors_ = true

[node name="InitButtons" type="Node2D" parent="." unique_id=235710331]

[node name="scavengeButton" parent="InitButtons" unique_id=620947473 instance=ExtResource("4_w43jm")]
position = Vector2(149, 167)

[node name="sellButton" parent="InitButtons" unique_id=495763558 instance=ExtResource("5_1bthl")]
position = Vector2(1005, 168)

[node name="EventLog" parent="InitButtons" unique_id=1112858218 instance=ExtResource("6_vc60y")]
position = Vector2(1004, 606)

[node name="LedgerButton" parent="InitButtons" unique_id=190051087 instance=ExtResource("7_js5gw")]
position = Vector2(1004, 548)

[node name="QuotaButton" parent="InitButtons" unique_id=72723482 instance=ExtResource("8_6ui7u")]
position = Vector2(1004, 62)

[node name="InventoryButton" parent="InitButtons" unique_id=1083763648 instance=ExtResource("9_fivl0")]
position = Vector2(149, 240)

[node name="BuyButton" parent="InitButtons" unique_id=1848460173 instance=ExtResource("13_iu7b3")]
position = Vector2(149, 313)

[node name="VitalsButton" parent="InitButtons" unique_id=725722638 instance=ExtResource("14_5xa78")]
position = Vector2(148, 596)

[node name="skillsButton" parent="InitButtons" unique_id=1879609605 instance=ExtResource("13_a71iy")]
position = Vector2(1005, 240)

[node name="Backgrounds" type="Node2D" parent="." unique_id=865378262]

[node name="backGround1" type="Sprite2D" parent="Backgrounds" unique_id=1217940793]
z_index = -5
position = Vector2(148, 384)
rotation = 1.5707964
scale = Vector2(8, 8)
texture = ExtResource("10_2evtq")

[node name="backGround2" type="Sprite2D" parent="Backgrounds" unique_id=712188722]
z_index = -5
position = Vector2(1004, 384)
rotation = 1.5707964
scale = Vector2(8, 8)
texture = ExtResource("10_2evtq")

[node name="bottomBackground" type="Sprite2D" parent="Backgrounds" unique_id=594824330]
z_index = -5
position = Vector2(576, 584)
scale = Vector2(8, 8)
texture = ExtResource("11_qt56r")

[node name="centerBackgroundNight" type="Sprite2D" parent="Backgrounds" unique_id=1782579843]
z_index = -6
texture_filter = 1
material = SubResource("ShaderMaterial_6xhon")
position = Vector2(576, 320)
rotation = 1.5707964
scale = Vector2(8, 8)
texture = ExtResource("19_rhay2")
script = ExtResource("18_vl0u8")

[node name="centerBackgroundDay" type="Sprite2D" parent="Backgrounds" unique_id=1775767700]
z_index = -6
texture_filter = 1
material = SubResource("ShaderMaterial_vl0u8")
position = Vector2(576, 320)
rotation = 1.5707964
scale = Vector2(8, 8)
texture = ExtResource("16_f1xoi")
script = ExtResource("17_107vu")

[node name="CenterWindows" type="Node2D" parent="." unique_id=97508153]

[node name="inventoryWind" type="Node2D" parent="CenterWindows" unique_id=718695114]
script = ExtResource("16_lfg33")

[node name="InvGrid" type="GridContainer" parent="CenterWindows/inventoryWind" unique_id=339440393]
custom_minimum_size = Vector2(75, 75)
offset_left = 350.0
offset_top = 144.0
offset_right = 850.0
offset_bottom = 394.0
scale = Vector2(1.0051254, 1)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
metadata/_edit_use_anchors_ = true

[node name="infoBarOne" type="HBoxContainer" parent="CenterWindows/inventoryWind" unique_id=322301107]
offset_left = 325.0
offset_top = 403.0
offset_right = 825.0
offset_bottom = 459.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("18_vxl8v")

[node name="Item" type="Label" parent="CenterWindows/inventoryWind/infoBarOne" unique_id=1333200894]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_knhbb")
text = "Item: \"\""

[node name="Quality" type="Label" parent="CenterWindows/inventoryWind/infoBarOne" unique_id=288988637]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_knhbb")
text = "Quality: 0.0"

[node name="Value" type="Label" parent="CenterWindows/inventoryWind/infoBarOne" unique_id=1576207804]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_knhbb")
text = "Value: 0.0"

[node name="sellWind" type="Node2D" parent="CenterWindows" unique_id=1492757036]
script = ExtResource("19_kqawt")

[node name="PickTarget" type="Node2D" parent="CenterWindows/sellWind" unique_id=1710952998]

[node name="PeopleList" type="HBoxContainer" parent="CenterWindows/sellWind/PickTarget" unique_id=2057357323]
offset_left = 325.0
offset_top = 200.0
offset_right = 825.0
offset_bottom = 240.0
theme_override_constants/separation = 10
script = ExtResource("20_fkxer")

[node name="TextureButton" type="TextureButton" parent="CenterWindows/sellWind/PickTarget/PeopleList" unique_id=1232153329]
layout_mode = 2
texture_normal = ExtResource("21_0m4ur")

[node name="personName" type="Label" parent="CenterWindows/sellWind/PickTarget" unique_id=1692787639]
offset_left = 376.0
offset_top = 316.0
offset_right = 776.0
offset_bottom = 366.0
text = "Person \"Name\""
label_settings = ExtResource("26_dls5t")
horizontal_alignment = 1
script = ExtResource("22_2of7g")

[node name="approachButton" type="Node2D" parent="CenterWindows/sellWind/PickTarget" unique_id=1926417860]
position = Vector2(576, 400)

[node name="Button" type="Button" parent="CenterWindows/sellWind/PickTarget/approachButton" unique_id=125082814]
z_index = 2
offset_left = -90.0
offset_top = -27.0
offset_right = 90.0
offset_bottom = 14.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_2of7g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bgfic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_leuqs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_phiw1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fyum")
text = "Approach"

[node name="Sprite2D" type="Sprite2D" parent="CenterWindows/sellWind/PickTarget/approachButton" unique_id=1480844556]
scale = Vector2(4, 4)
texture = ExtResource("22_tdnta")

[node name="Directive" type="Label" parent="CenterWindows/sellWind/PickTarget" unique_id=1692433799]
offset_left = 376.0
offset_top = 135.0
offset_right = 776.0
offset_bottom = 185.0
text = "Pedestrians Identified"
label_settings = ExtResource("26_dls5t")
horizontal_alignment = 1
script = ExtResource("22_2of7g")

[node name="strangerRefresh" type="ProgressBar" parent="CenterWindows/sellWind/PickTarget" unique_id=567960496]
offset_left = 383.0
offset_top = 482.0
offset_right = 783.0
offset_bottom = 505.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/fill = SubResource("StyleBoxFlat_dstdv")
max_value = 30.0
script = ExtResource("24_xwnj6")

[node name="explanation" type="Label" parent="CenterWindows/sellWind/PickTarget" unique_id=1367941442]
offset_left = 483.0
offset_top = 455.0
offset_right = 673.0
offset_bottom = 478.0
theme_override_fonts/font = ExtResource("12_knhbb")
text = "until new strangers"
label_settings = SubResource("LabelSettings_r7ujp")
script = ExtResource("22_2of7g")

[node name="postApproach" type="Node2D" parent="CenterWindows/sellWind" unique_id=1469147129]
visible = false

[node name="Terminal" type="Node2D" parent="CenterWindows/sellWind/postApproach" unique_id=1548338584]
position = Vector2(512, 391)

[node name="termText" type="Label" parent="CenterWindows/sellWind/postApproach/Terminal" unique_id=47641209]
z_index = 3
offset_left = -163.0
offset_top = 6.0
offset_right = 291.0
offset_bottom = 91.0
text = "> System: Filler Text"
label_settings = SubResource("LabelSettings_ta34y")
autowrap_mode = 2
script = ExtResource("22_2of7g")

[node name="termBackground" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Terminal" unique_id=88375434]
position = Vector2(64, 49)
scale = Vector2(8, 8)
texture = ExtResource("24_bgfic")

[node name="theGuy" type="Sprite2D" parent="CenterWindows/sellWind/postApproach" unique_id=872769702]
position = Vector2(576, 228)
scale = Vector2(3, 3)
texture = ExtResource("21_0m4ur")

[node name="Actions" type="Node2D" parent="CenterWindows/sellWind/postApproach" unique_id=1846174536]

[node name="Sales Pitch" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=872168034]
position = Vector2(393, 170)
script = ExtResource("25_phiw1")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/Sales Pitch" unique_id=5823537]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Sales Pitch"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/Sales Pitch" unique_id=1631136714]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="Beg" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=1373708636]
position = Vector2(393, 220)
script = ExtResource("27_6xp14")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/Beg" unique_id=815617344]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Beg"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/Beg" unique_id=1049977813]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="Fake Injury" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=41384712]
position = Vector2(759, 170)
script = ExtResource("28_18hvv")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/Fake Injury" unique_id=1512911175]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Fake Injury"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/Fake Injury" unique_id=268340808]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="Steal" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=962512209]
position = Vector2(759, 220)
script = ExtResource("29_qs7pq")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/Steal" unique_id=1728315950]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Steal"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/Steal" unique_id=178528958]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="Con" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=155143526]
position = Vector2(759, 270)
script = ExtResource("30_033t1")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/Con" unique_id=1961101140]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Con"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/Con" unique_id=2084000827]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="takeAction" type="Node2D" parent="CenterWindows/sellWind/postApproach/Actions" unique_id=1511560941]
position = Vector2(577, 350)
script = ExtResource("31_18hvv")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/Actions/takeAction" unique_id=884800544]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_phiw1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fyum")
theme_override_styles/hover = SubResource("StyleBoxFlat_gccyc")
text = "Take Action"
metadata/_edit_use_anchors_ = true

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/Actions/takeAction" unique_id=1986578377]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="minigameWindows" type="Node2D" parent="CenterWindows/sellWind/postApproach" unique_id=611419590]

[node name="pickToSell" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows" unique_id=371395790]
z_index = 5
script = ExtResource("32_qs7pq")

[node name="popupBg" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell" unique_id=54092830]
position = Vector2(576, 320)
rotation = 1.5707964
scale = Vector2(9, 9)
texture = ExtResource("33_op3i2")

[node name="InvGrid" type="GridContainer" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell" unique_id=1749365955]
offset_left = 325.0
offset_top = 155.0
offset_right = 825.0
offset_bottom = 455.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Directive" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell" unique_id=1354870666]
offset_left = 442.0
offset_top = 109.0
offset_right = 715.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 25
text = "Pick an Item to Sell"

[node name="infoBarOne" type="HBoxContainer" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell" unique_id=1974959952]
offset_left = 329.0
offset_top = 432.0
offset_right = 829.0
offset_bottom = 488.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("18_vxl8v")

[node name="Item" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/infoBarOne" unique_id=438323656]
layout_mode = 2
text = "Item:"
label_settings = ExtResource("40_nv3e3")

[node name="Quality" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/infoBarOne" unique_id=2131385162]
layout_mode = 2
text = "Quality: 0.0"
label_settings = ExtResource("40_nv3e3")

[node name="Value" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/infoBarOne" unique_id=1639813112]
layout_mode = 2
text = "Value: 0.0"
label_settings = ExtResource("40_nv3e3")

[node name="confirm" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell" unique_id=1130010631]
position = Vector2(570, 511)
script = ExtResource("33_033t1")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" unique_id=1537377677]
position = Vector2(7, -5)
scale = Vector2(3, 3)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" unique_id=1355126608]
offset_left = -51.0
offset_top = -25.0
offset_right = 65.0
offset_bottom = 8.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_qs7pq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_033t1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_op3i2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i6uy1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bituw")
text = "Confirm"

[node name="Haggle" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows" unique_id=686576947]
script = ExtResource("34_op3i2")

[node name="haggleBox" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=174875371]
position = Vector2(576, 293)
scale = Vector2(8, 9.75)
texture = ExtResource("24_bgfic")

[node name="Directive" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=1529393965]
offset_left = 495.0
offset_top = 132.0
offset_right = 668.0
offset_bottom = 170.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 30
text = "PROGRESS"
horizontal_alignment = 1
script = ExtResource("22_2of7g")

[node name="haggleBar" type="ProgressBar" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=1679955001]
offset_left = 374.0
offset_top = 174.0
offset_right = 774.0
offset_bottom = 201.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_033t1")
script = ExtResource("35_i6uy1")

[node name="dialogue" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=336107357]
visible = false

[node name="fearmonger" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue" unique_id=1385566250]
position = Vector2(428, 249)
script = ExtResource("36_bituw")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" unique_id=2004178133]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" unique_id=77828735]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "FOMO"

[node name="Recommend" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue" unique_id=1770934708]
position = Vector2(576, 249)
script = ExtResource("38_l2ux3")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" unique_id=1172046540]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" unique_id=1360813630]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Recommend"

[node name="urgency" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue" unique_id=1795632478]
position = Vector2(723, 249)
script = ExtResource("39_7pdp4")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" unique_id=649081967]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" unique_id=1151758211]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Urgency"

[node name="promote" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue" unique_id=2105810334]
position = Vector2(428, 290)
script = ExtResource("40_107vu")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" unique_id=1749717836]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" unique_id=180820530]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Promote"

[node name="aimTrainZone" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=1038025737]

[node name="dummy" type="TextureButton" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/aimTrainZone" unique_id=2106900740]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("41_7pdp4")

[node name="pricing" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" unique_id=479323230]

[node name="lowball" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing" unique_id=1782483640]
position = Vector2(430, 249)
script = ExtResource("42_f1xoi")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" unique_id=505359049]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" unique_id=1746876569]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Lower"

[node name="highball" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing" unique_id=795596011]
position = Vector2(723, 249)
script = ExtResource("43_rhay2")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" unique_id=1718686327]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" unique_id=97004360]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Raise"

[node name="Goldilocks" type="Node2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing" unique_id=1442818377]
position = Vector2(576, 249)
script = ExtResource("44_rhay2")

[node name="outerSprite" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" unique_id=1513157766]
scale = Vector2(2, 2)
texture = ExtResource("22_tdnta")
script = ExtResource("25_leuqs")

[node name="interactable" type="Button" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" unique_id=1864887799]
offset_left = -59.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("12_knhbb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6tiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_511oo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2ux3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_546nq")
text = "Settle"

[node name="spectrumOfBall" type="Sprite2D" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing" unique_id=45208805]
position = Vector2(576, 286)
texture = ExtResource("45_vl0u8")

[node name="lowball" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/spectrumOfBall" unique_id=1936462858]
offset_left = -230.0
offset_top = -11.0
offset_right = -154.0
offset_bottom = 12.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_knhbb")
text = "Lowball"

[node name="highball" type="Label" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/spectrumOfBall" unique_id=955880997]
offset_left = 156.0
offset_top = -11.0
offset_right = 232.0
offset_bottom = 12.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_knhbb")
text = "Highball"

[node name="marker" type="ColorRect" parent="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/spectrumOfBall" unique_id=1591843477]
offset_left = 142.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 30.0
scale = Vector2(0.145, 0.5)
script = ExtResource("46_6xhon")

[node name="Ledger" type="Node2D" parent="CenterWindows" unique_id=893953733]
script = ExtResource("47_dstdv")

[node name="sidebar" type="Node2D" parent="CenterWindows/Ledger" unique_id=1895109815]

[node name="balanceBG" type="Sprite2D" parent="CenterWindows/Ledger/sidebar" unique_id=617956844]
position = Vector2(755.99994, 265)
scale = Vector2(6.320001, 6.320001)
texture = ExtResource("55_6kuie")

[node name="balance" type="Label" parent="CenterWindows/Ledger/sidebar" unique_id=257651775]
offset_left = 711.0
offset_top = 246.0
offset_right = 786.0
offset_bottom = 279.0
text = "+$10"
label_settings = ExtResource("26_dls5t")
horizontal_alignment = 1

[node name="account" parent="CenterWindows/Ledger/sidebar" unique_id=495495416 instance=ExtResource("56_6kuie")]
position = Vector2(760, 370.00003)
scale = Vector2(0.6, 0.6)

[node name="dailyCosts" parent="CenterWindows/Ledger/sidebar" unique_id=139047216 instance=ExtResource("57_r7ujp")]
position = Vector2(760, 410.00003)
scale = Vector2(0.6, 0.6)

[node name="dailyProfits" parent="CenterWindows/Ledger/sidebar" unique_id=144393318 instance=ExtResource("58_ta34y")]
position = Vector2(760, 450.00003)
scale = Vector2(0.6, 0.6)

[node name="transactionContainer" type="ScrollContainer" parent="CenterWindows/Ledger" unique_id=17181476]
offset_left = 341.0
offset_top = 139.0
offset_right = 625.0
offset_bottom = 502.0

[node name="innerTransactionContainer" type="VBoxContainer" parent="CenterWindows/Ledger/transactionContainer" unique_id=253266392]
layout_mode = 2

[node name="digitalClock" parent="." unique_id=327857382 instance=ExtResource("19_tsiob")]
position = Vector2(402, 554)

[connection signal="openScavWind" from="InitButtons/scavengeButton" to="CenterWindows/inventoryWind" method="_on_scavenge_button_open_scav_wind"]
[connection signal="openScavWind" from="InitButtons/scavengeButton" to="CenterWindows/sellWind" method="_on_scavenge_button_open_scav_wind"]
[connection signal="openScavWind" from="InitButtons/scavengeButton" to="CenterWindows/Ledger" method="_on_scavenge_button_open_scav_wind"]
[connection signal="openSellWind" from="InitButtons/sellButton" to="CenterWindows/inventoryWind" method="_on_sell_button_open_sell_wind"]
[connection signal="openSellWind" from="InitButtons/sellButton" to="CenterWindows/sellWind" method="_on_sell_button_open_sell_wind"]
[connection signal="openSellWind" from="InitButtons/sellButton" to="CenterWindows/Ledger" method="_on_sell_button_open_sell_wind"]
[connection signal="openLog" from="InitButtons/EventLog" to="CenterWindows/inventoryWind" method="_on_event_log_open_log"]
[connection signal="openLog" from="InitButtons/EventLog" to="CenterWindows/sellWind" method="_on_event_log_open_log"]
[connection signal="openLog" from="InitButtons/EventLog" to="CenterWindows/Ledger" method="_on_event_log_open_log"]
[connection signal="openLedger" from="InitButtons/LedgerButton" to="CenterWindows/inventoryWind" method="_on_ledger_button_open_ledger"]
[connection signal="openLedger" from="InitButtons/LedgerButton" to="CenterWindows/sellWind" method="_on_ledger_button_open_ledger"]
[connection signal="openLedger" from="InitButtons/LedgerButton" to="CenterWindows/Ledger" method="_on_open_ledger"]
[connection signal="openQuota" from="InitButtons/QuotaButton" to="CenterWindows/inventoryWind" method="_on_quota_button_open_quota"]
[connection signal="openQuota" from="InitButtons/QuotaButton" to="CenterWindows/sellWind" method="_on_quota_button_open_quota"]
[connection signal="openQuota" from="InitButtons/QuotaButton" to="CenterWindows/Ledger" method="_on_quota_button_open_quota"]
[connection signal="openInventory" from="InitButtons/InventoryButton" to="CenterWindows/inventoryWind" method="_on_inventory_button_open_inventory"]
[connection signal="openInventory" from="InitButtons/InventoryButton" to="CenterWindows/sellWind" method="_on_inventory_button_open_inventory"]
[connection signal="openInventory" from="InitButtons/InventoryButton" to="CenterWindows/Ledger" method="_on_inventory_button_open_inventory"]
[connection signal="openShop" from="InitButtons/BuyButton" to="CenterWindows/inventoryWind" method="_on_buy_button_open_shop"]
[connection signal="openShop" from="InitButtons/BuyButton" to="CenterWindows/sellWind" method="_on_buy_button_open_shop"]
[connection signal="openShop" from="InitButtons/BuyButton" to="CenterWindows/Ledger" method="_on_buy_button_open_shop"]
[connection signal="openVitals" from="InitButtons/VitalsButton" to="CenterWindows/inventoryWind" method="_on_vitals_button_open_vitals"]
[connection signal="openVitals" from="InitButtons/VitalsButton" to="CenterWindows/sellWind" method="_on_vitals_button_open_vitals"]
[connection signal="openVitals" from="InitButtons/VitalsButton" to="CenterWindows/Ledger" method="_on_vitals_button_open_vitals"]
[connection signal="openSkillTree" from="InitButtons/skillsButton" to="CenterWindows/inventoryWind" method="_on_skills_button_open_skill_tree"]
[connection signal="openSkillTree" from="InitButtons/skillsButton" to="CenterWindows/sellWind" method="_on_skills_button_open_skill_tree"]
[connection signal="openSkillTree" from="InitButtons/skillsButton" to="CenterWindows/Ledger" method="_on_skills_button_open_skill_tree"]
[connection signal="whyDoINeedThis" from="CenterWindows/sellWind/PickTarget/strangerRefresh" to="CenterWindows/sellWind" method="_on_stranger_refresh_why_do_i_need_this"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/Sales Pitch/interactable" to="CenterWindows/sellWind/postApproach/Actions/Sales Pitch" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/Sales Pitch/interactable" to="CenterWindows/sellWind/postApproach/Actions/Sales Pitch" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/Sales Pitch/interactable" to="CenterWindows/sellWind/postApproach/Actions/Sales Pitch" method="_on_interactable_pressed"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/Beg/interactable" to="CenterWindows/sellWind/postApproach/Actions/Beg" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/Beg/interactable" to="CenterWindows/sellWind/postApproach/Actions/Beg" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/Beg/interactable" to="CenterWindows/sellWind/postApproach/Actions/Beg" method="_on_interactable_pressed"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/Fake Injury/interactable" to="CenterWindows/sellWind/postApproach/Actions/Fake Injury" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/Fake Injury/interactable" to="CenterWindows/sellWind/postApproach/Actions/Fake Injury" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/Fake Injury/interactable" to="CenterWindows/sellWind/postApproach/Actions/Fake Injury" method="_on_interactable_pressed"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/Steal/interactable" to="CenterWindows/sellWind/postApproach/Actions/Steal" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/Steal/interactable" to="CenterWindows/sellWind/postApproach/Actions/Steal" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/Steal/interactable" to="CenterWindows/sellWind/postApproach/Actions/Steal" method="_on_interactable_pressed"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/Con/interactable" to="CenterWindows/sellWind/postApproach/Actions/Con" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/Con/interactable" to="CenterWindows/sellWind/postApproach/Actions/Con" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/Con/interactable" to="CenterWindows/sellWind/postApproach/Actions/Con" method="_on_interactable_pressed"]
[connection signal="confirmAction" from="CenterWindows/sellWind/postApproach/Actions/takeAction" to="CenterWindows/sellWind" method="_on_take_action_confirm_action"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/Actions/takeAction/interactable" to="CenterWindows/sellWind/postApproach/Actions/takeAction" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/Actions/takeAction/interactable" to="CenterWindows/sellWind/postApproach/Actions/takeAction" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/Actions/takeAction/interactable" to="CenterWindows/sellWind/postApproach/Actions/takeAction" method="_on_interactable_pressed"]
[connection signal="confirmSelection" from="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" to="CenterWindows/sellWind" method="_on_confirm_confirm_selection"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/pickToSell/confirm" method="_on_interactable_pressed"]
[connection signal="fearMonger" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_fearmonger_fear_monger"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/fearmonger" method="_on_interactable_pressed"]
[connection signal="recommend" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_recommend_recommend"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/Recommend" method="_on_interactable_pressed"]
[connection signal="urgency" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_urgency_urgency"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/urgency" method="_on_interactable_pressed"]
[connection signal="promote" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_promote_promote"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/dialogue/promote" method="_on_interactable_pressed"]
[connection signal="lowball" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_lowball_lowball"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/lowball" method="_on_interactable_pressed"]
[connection signal="highball" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_highball_highball"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/highball" method="_on_interactable_pressed"]
[connection signal="ball" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle" method="_on_goldilocks_ball"]
[connection signal="mouse_entered" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" method="_on_interactable_mouse_entered"]
[connection signal="mouse_exited" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" method="_on_interactable_mouse_exited"]
[connection signal="pressed" from="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks/interactable" to="CenterWindows/sellWind/postApproach/minigameWindows/Haggle/pricing/Goldilocks" method="_on_interactable_pressed"]
[connection signal="onTimeChanged" from="digitalClock" to="CenterWindows/sellWind/PickTarget/strangerRefresh" method="_on_digital_clock_on_time_changed"]
[connection signal="openTime" from="digitalClock" to="CenterWindows/inventoryWind" method="_on_digital_clock_open_time"]
[connection signal="openTime" from="digitalClock" to="CenterWindows/sellWind" method="_on_digital_clock_open_time"]
[connection signal="openTime" from="digitalClock" to="CenterWindows/Ledger" method="_on_digital_clock_open_time"]
